<!DOCTYPE html>
<html lang="hu">
<!--head tag -> olyan információ, melyre a böngészőnek van szüksége-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutyámfüle</title>
    <!--CSS stíluslap hivatkozása-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<!--body tag -> a weboldal tényleges elemei-->

<body>
    <!--Fejlécek-->
    <h1>Első szintű fejléc</h1>
    <h1>Első szintű fejléc</h1>
    <h2>Második szintű fejléc</h2>
    <h3>Harmadik szintű fejléc</h3>
    <h4>Negyedik szintű fejléc</h4>
    <h5>Ötödik szintű fejléc</h5>
    <h6>Hatodik szintű fejléc</h6>
    <!--Bekezdés-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar volutpat lorem, ut luctus massa
        fringilla sed. Donec finibus aliquam odio, at interdum erat ultrices quis. Donec ac nibh eu lectus egestas
        sodales et non nisi. Quisque dictum leo et lorem blandit, quis bibendum turpis elementum. Vestibulum
        sollicitudin viverra elementum. Nullam dapibus porttitor leo volutpat aliquet. Nulla vitae euismod erat, eget
        feugiat mauris. Sed feugiat nisi in libero cursus pretium a vitae enim. Mauris vehicula dignissim nisi at
        facilisis.</p>

    <!--Felsorolások-->
    <!--Számozott-->
    <ol class="greenBorder">
        <li>Lista elem 1</li>
        <li>Lista elem 2</li>
        <li id="blueItem">Lista elem 3</li>
        <li>Lista elem 4</li>
    </ol>
    <!--Számozatlan-->
    <ul class="greenBorder">
        <li>Lista elem 1</li>
        <li>Lista elem 2</li>
        <li>Lista elem 3</li>
        <li>Lista elem 4</li>
    </ul>

    <ul>
        <li>Lista elem 1</li>
        <li>Lista elem 2</li>
        <li>Lista elem 3</li>
        <li>Lista elem 4</li>
    </ul>

    <!--Táblázatok-->
    <table>
        <thead>
            <tr>
                <th>Cella 1-1</th>
                <th>Cella 1-2</th>
                <th>Cella 1-3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cella 2-1</td>
                <td>Cella 2-2</td>
                <td>Cella 2-3</td>
            </tr>
            <tr>
                <td>Cella 3-1</td>
                <td>Cella 3-2</td>
                <td>Cella 3-3</td>
            </tr>
        </tbody>
    </table>

    <!--Képek-->
    <img src="./img/bagoly.jpg" width=500px>

    <!--Div és span tagek-->
    <div id="kepkeret">
        <img src="./img/bagoly.jpg">
        <p>Az Oktondi mozgalom logója</p>
    </div>
</body>

</html>